# API_KEY=
# DATABASE_URL=
# PROJECT_PATH=/.../arbitrage-betting-knapsack-problem
# SRC_PATH=/.../arbitrage-betting-knapsack-problem/src
# SERVICE_PATH=/.../arbitrage-betting-knapsack-problem/src/service
# REPOSITORY_PATH=/.../arbitrage-betting-knapsack-problem/src/repository